user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	access_log off;
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /app/dist;

		location = / {
			root /app;
			try_files /index.html =404;
		}
		location / {
			try_files $uri $uri/ $uri.html =404;
		}
		location /api/ {
			root /app;
			try_files $uri =404;
		}
	}
}
